# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер первой стороны плитки шоколада: "))
m = int(input("Введите размер второй стороны плитки шоколада: "))
k = int(input("Введите необходимое количество долек: "))

if (k % n == 0 or k % m == 0):
    print("yes")
else:
    print("no")