# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

import random

def generateRandomArray(N, min, max):
    array = [0] * N
    for i in range(0, len(array)):
        array[i] = random.randint(min, max)
    return array

def getMaxNumberOfBerries(array):
    maxNumber = 0

    for i in range(0, len(array) - 2):
        if array[i - 1] + array[i] + array[i + 1] > maxNumber:
            maxNumber = array[i - 1] + array[i] + array[i + 1]
    
    return maxNumber

numberOfBushes = int(input("Введите количество кустов: "))
bushesArray = generateRandomArray(numberOfBushes, 10, 100)
print(bushesArray)
print(getMaxNumberOfBerries(bushesArray))