# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

def hasRhythm(verse):
    vowels = ["а", "е", "и", "о", "у", "ы", "э", "ю", "я"]
    words = verse.split(" ")
    vowelsInWords = [0] * len(words)

    for i in range(0, len(words)):
        for j in range(0, len(words[i])):
            if words[i][j] in vowels:
                vowelsInWords[i] += 1

    for i in range(1, len(vowelsInWords)):
        if vowelsInWords[0] != vowelsInWords[i]:
            return False

    return True


verse = input("Введите стих: ")
print("Парам пам-пам" if hasRhythm(verse) else "Пам парам")
